{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://LukeAFullard.github.io/BunkerPDF/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@huggingface/transformers": "^4.2.0",
    "@llamaindex/liteparse-wasm": "^2.0.5",
    "@types/react-signature-canvas": "^1.0.7",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "pyodide": "^0.29.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-joyride": "^3.1.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-zoom-pan-pinch": "^4.0.3",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/diff": "^7.0.2",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-dom": "^5.8.13",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-x": "^5.8.13",
    "globals": "^17.6.0",
    "postcss": "^8.5.14",
    "rollup": "^4.60.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.10",
    "vite-plugin-static-copy": "^4.1.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
